@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f7f9fb;
    color: #222222;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #0077b6;
    color: #ffffff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav a {
    text-decoration: none;
    color: #ffffff;
}

.hero {
    text-align: center;
    padding: 50px;
    background: #90e0ef;
    color: #222222;
}

.hero-image {
    position: relative;
    width: 100%;
    height: 300px;
    /* background: #ccc; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;/* Asegura que la imagen no se salga del contenedor */
}
.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Hace que la imagen se ajuste al contenedor sin perder su proporción */
}

.hero-button {
    position: absolute;
    bottom: 20px;
    left: 50%; /* Centra horizontalmente el botón */
    transform: translateX(-50%); /* Ajusta la posición para centrar */
    background-color: #0077b6;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    z-index: 2;
    
}

.events, .weather, .business-directory {
    padding: 20px;
}

.weather {
    display: flex;
    gap: 20px;
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 5px;
}
/* Estilos para las tarjetas */
.weather {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Relieve suave */
    border-radius: 10px;
    padding: 20px;
    width: 48%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Efecto de elevación en hover */
}

/* Estilos para el ícono del clima */
#weather-icon {
    width: 80px;
    height: 80px;
    margin: 10px 0;
}
.forecast p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.forecast img {
    margin-right: 8px; /* Espaciado entre el icono y el texto */
    width: 40px; /* Tamaño del icono */
    height: 40px; /* Tamaño del icono */
}

.business-directory {
    position: relative;
    padding: 20px;
}

.carousel-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    scroll-behavior: smooth;
}

.business-card {
    flex: 0 0 auto;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    transition: transform 0.3s;
    border-radius: 5px;
}

.business-card img {
    width: 100%;
    height: auto;
}

.carousel-container::-webkit-scrollbar {
    display: none;
}

.grid-view .business-card {
    width: 300px;
}

.list-view {
    display: block;
}

.list-view .business-card {
    width: 96%;
    background-color: #f9f9f9;
    margin-bottom: 10px;
}

.list-view .business-card:nth-child(even) {
    background-color: #e0e0e0;
}

.view-toggle {
    margin-bottom: 20px;
    text-align: right;
}
.business-card {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.list-view .business-card {
    margin: 5px 0;
    background-color: #f9f9f9; /* Fondo claro para las tarjetas de lista */
}
/* Contenedor de las tarjetas de empresas */
.directory-card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* Estilos de las tarjetas en desktop */
.directory-card {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    width: 26%; /* Ajuste para que quepan 3 tarjetas en desktop */
    padding: 20px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Efecto hover en las tarjetas */
.directory-card:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.15);
}

/* Estilos de la imagen en la tarjeta */
.directory-card img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

/* Estilos del nombre de la empresa */
.directory-card h4 {
    margin-top: 15px;
    font-size: 1.4em;
    font-weight: bold;
    color: #333;
}

/* Estilos del contenido textual en la tarjeta */
.directory-card p {
    margin: 10px 0;
    font-size: 1em;
    color: #666;
}

#toggleViewButton {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#toggleViewButton:hover {
    background-color: #555;
}

.carousel-button {
    background-color: #0077b6;
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

#prevButton {
    left: 10px;
}

#nextButton {
    right: 10px;
}

.footer {
    background: #0077b6;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
}

.social-media img {
    width: 30px;
    margin: 0 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
}
.form-container{
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    box-sizing: border-box;
   

}
.thankyou{
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;

}
.formulario {
    max-width: 600px;
    width: 100%;
    margin-top: 1.2rem;
    margin-bottom: 20px;
    margin-right: 20px;
    
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

label {
   
    display: block;
    margin-bottom: 10px;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
.membership-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card {
    /* flex: 1; */
    flex: 1 1 calc(50% - 20px);
    background-color: #f4f4f4;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card h2 {
    margin: 0 0 10px;
}

.card a {
    text-decoration: none;
    color: blue;
}

.card:hover {
    transform: scale(1.05);
    background-color: #e0e0e0;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
}

.close {
    float: right;
    cursor: pointer;
}
/* Main grid layout */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
}

.sidebar {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    
}
/* discover grid layout */
.gallery {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.gallery-images {
    display: flex; /* Usar flexbox para alinear las imágenes */
    flex-wrap: wrap; /* Permitir que las imágenes se ajusten a varias filas */
    justify-content: center; /* Centrar las imágenes horizontalmente */
}
/* .gallery img {
    flex-wrap: wrap; 
    width: 100%;
    height: auto;
    max-width: 400px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
}
img.lazyload {
    display: block;
    min-height: 100px; 
    width: 100%;
    object-fit: cover;  
} */
.gallery-images figure {
    margin: 15px; /* Espacio entre las figuras */
    overflow: hidden; /* Ocultar cualquier parte de la imagen que sobresalga */
    border-radius: 15px; /* Bordes redondeados */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Sombra */
    transition: transform 0.3s, box-shadow 0.3s; /* Transiciones suaves para efectos */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-images figure:hover {
    
   /* Aumentar el tamaño al pasar el mouse */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5); /* Aumentar la sombra al pasar el mouse */
}

.gallery img {
    width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Elimina el espacio debajo de la imagen */
    min-height: 100px; /* Ajusta según tu diseño */
    max-width: 400px; /* Ancho máximo para cada imagen */
    object-fit: cover; /* Mantiene la proporción de la imagen */
    transition: transform 0.3s ease; /* Transición suave para efecto de hover */
}

.gallery img:hover {
    transform: scale(1.1); /* Aumenta el tamaño al pasar el mouse */
}

img.lazyload {
    opacity: 0; /* Oculta la imagen mientras se carga */
    transition: opacity 0.3s ease; /* Transición suave al cargar la imagen */
}
/* Estilo de la sección de calendario */
.calendar {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.calendar h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

/* Estilos de la caja de eventos */
.calendar-widget {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.calendar-widget p {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
    font-size: 1rem;
    color: #555;
}

/* Efecto al pasar el ratón sobre los eventos */
.calendar-widget p:hover {
    transform: scale(1.05);  /* Aumenta ligeramente el tamaño */
    background-color: #eaeaea;  /* Cambia el color de fondo */
    cursor: pointer;
}
/* Estilo para la sección Visitor Info */
.visitor-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5; /* Fondo suave */
    padding: 20px;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    margin: 15px auto; /* Centrar en el contenedor */
    max-width: 90%; /* Limitar el ancho */
    text-align: center;
}

.visitor-info h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.visitor-info p {
    font-size: 1.1rem;
    color: #555;
}
.lazyload {
    opacity: 0; /* Mantener la opacidad a 0 antes de que carguen */
    transition: opacity 1s ease-in-out; /* Animación de transición */
}

/* Estilo para las imágenes cargadas */
.fade-in {
    opacity: 1; /* Aparecen gradualmente cuando se cargan */
}

/* Estilos para pantallas más grandes */
@media (min-width: 768px) {
    /* .form-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    } */

    /* form {
        width: 60%;
    } */

    /* .membership-cards {
        width: 35%;
        margin-left: 20px;
    } */

    /* .card {
        flex: 1 1 calc(45% - 20px); 
    } */
}
@media (max-width: 768px) {
    body {
        font-size: 14px;
        padding: 0;
        margin: 0;
        overflow-x: hidden; /* Evitar el desplazamiento horizontal */
    }

    /* Estilos para el Header */
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
        text-align: center;
    }

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo img {
        width: 50px; /* Reducir tamaño del logo */
        height: auto;
        margin-bottom: 0.5em;
    }

    .nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        list-style: none;
    }

    .nav ul li {
        margin: 0.5em 0;
    }

    /* Estilos para la Sección Hero */
    .hero {
        display: flex;
        justify-content: center;
        padding: 1em;
    }

    .hero-image {
        width: 100%;
        height: auto;
        position: relative;
    }

    .hero-button {
        position: absolute;
        
        left: 50%;
        transform: translate(-50%, -50%);
        /* padding: 1em; */
        
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        
        
    }

    /* Estilos para el Main Content */
    main {
        padding: 1em;
    }

    /* Sección de Eventos */
    .events {
        margin-bottom: 1em;
    }

    .events-content {
        padding: 1em;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    /* Sección de Clima */
    .weather {
        flex-direction: column;
    }

    .card {
        width: 95%;
    }
    /* .weather {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .current-weather, .forecast {
        padding: 1em;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .current-weather h3, .forecast h3 {
        margin-bottom: 0.5em;
    } */
    /* .main-content {
        padding: 1em;
        box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
     */

    .business-card {
        display: flex;
        flex-direction: column;
        padding: 1em;
        margin: 1em auto; /* Centrar las tarjetas */
        border-radius: 8px;
        background-color: #f0f0f0;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: calc(100% - 2em); /* Asegurarse de que la tarjeta no exceda el ancho de la pantalla */
        max-width: 400px; /* Tamaño máximo para evitar que sea demasiado ancha */
    }

    .business-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 1em;
    }

    .business-card h4 {
        margin-top: 0;
        font-size: 1.2em;
    }

    .business-card p {
        margin: 0.5em 0;
    }
     /* Las tarjetas ocupan el 100% del ancho en móvil */
     .directory-card-container {
        display: block;
    }

    .directory-card {
        width: 90%; /* Cada tarjeta ocupa el 100% del ancho en móvil */
        margin-bottom: 20px;
    }

    /* Ajuste de tamaño de imagen en dispositivos móviles */
    .directory-card img {
        border-radius: 10px;
    }

    /* Ajustar los textos en móviles */
    .directory-card h4 {
        font-size: 1.2em;
    }

    .directory-card p {
        font-size: 0.9em;
    }
    .form-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 4rem;
    }
    .formulario {
        width: 100%;
        margin-bottom: 20px;
    }
    .membership-cards{
        width: 50%;
        
    }
    .grid-container {
        grid-template-columns: 1fr;
    }

    .gallery img:hover {
        transform: none; /* Disable hover effect on mobile */
    }
    
/* Sidebar Calendar */
.calendar-widget {
    margin-top: 20px;
}

/* Visitor Info */
.visitor-info {
    margin-bottom: 20px;
}
.visitor-info {
    max-width: 100%; /* Ancho completo en mobile */
    padding: 15px;
}

.visitor-info h2 {
    font-size: 1.3rem;
}

.visitor-info p {
    font-size: 1rem;
}
}


